<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    android:layout_width="125dp"
    android:layout_height="125dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="8dp"
    android:layout_weight="1"
    app:cardCornerRadius="8dp"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <ImageView
        android:id="@+id/foto"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:scaleType="centerCrop"
        android:src="@drawable/capuchino" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom"
        android:orientation="vertical"
        >

        <TextView
            android:id="@+id/nombrecafe"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/color4"
            android:gravity="center"
            android:text="capuchino"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/preciocafe"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:background="@color/color4"
            android:gravity="center"
            android:text="$60"
            android:textColor="@color/color1"
            android:textSize="16sp" />
    </LinearLayout>
</androidx.cardview.widget.CardView>